{
  "name": "hmenx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "next": "^16.2.4",
    "openai": "^7.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
